<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-intro</title>

    <!-- <style>
      * {
        /* Default style entire page  */
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: "Chelsea Market", cursive;
      }

      /* p (html tag) : element selector  or type selector */

      /* p {
        color: blue;
      } */

      .classOne {
        color: red;
      }

      .classTwo {
        color: green;
      }
      /* class selector ( . dot) */
      .abc {
        text-decoration: underline;
      }

      /* id ( # hash ) */
      #idOne {
        font-style: italic;
      }

      #idTwo {
        font-size: 50px;
      }

      /* 
      
      element use for HTML

      . class use for CSS

      # Id use for JavaScript : uniqee
      
      
      
       */
    </style> -->

    <style>
      .classOne {
        color: blue;
      }
    </style>
  </head>

  <body>
    <!--  -->

    <p id="idOne">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure delectus
      minima saepe eaque voluptatibus possimus quas, et quisquam fuga sapiente
      consequuntur amet similique aut distinctio quo, incidunt cupiditate porro
      tempora?
    </p>

    <p id="idTwo">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure delectus
      minima saepe eaque voluptatibus possimus quas, et quisquam fuga sapiente
      consequuntur amet similique aut distinctio quo, incidunt cupiditate porro
      tempora?
    </p>

    <p class="classOne abc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non
      architecto nam unde beatae. Pariatur possimus ducimus placeat assumenda
      voluptatum sed aspernatur non eveniet dolore, aliquam quo vero iure
      explicabo?
    </p>

    <p class="classOne" style="color: yellow;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non
      architecto nam unde beatae. Pariatur possimus ducimus placeat assumenda
      voluptatum sed aspernatur non eveniet dolore, aliquam quo vero iure
      explicabo?
    </p>

    <p class="classTwo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non
      architecto nam unde beatae. Pariatur possimus ducimus placeat assumenda
      voluptatum sed aspernatur non eveniet dolore, aliquam quo vero iure
      explicabo?
    </p>

    <p class="classTwo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias
      qui quaerat eligendi porro, excepturi, magni dolorem obcaecati vitae ipsum
      perspiciatis ad possimus perferendis voluptas tempora delectus, nam velit
      nostrum.
    </p>
  </body>
</html>
